<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\exit.png" />
    <None Remove="Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	      <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />	  <PackageReference Include="Prism.Unity" Version="8.1.97" />
	  <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
	  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alturos.Yolo\Alturos.Yolo.csproj" />
    <ProjectReference Include="..\LightningMcQueen.About\LightningMcQueen.About.csproj" />
    <ProjectReference Include="..\LightningMcQueen.Base\LightningMcQueen.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\exit.png" />
    <Resource Include="Images\logo.png" />
  </ItemGroup>
</Project>